.accueil {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
  padding: 25px 25px 0px 25px;

  .locations {
    background-color: #f6f6f6;
    border-radius: 20px;
    display: grid;
    width: auto;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 25px;
    padding: 25px 25px 25px 25px; // Appliquer le padding directement Ã  .locations
    margin: 25px 0px;

    @media screen and (max-width: 950px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
